[33m8e3456e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m style respectively
[33m22ff621[m the animation with js
[33m342ad43[m the skills secton
[33m918196d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m the img
[33m8c1e06a[m fix the image height and  stled the feature card
[33m215f15a[m addded a feature card section and used my pics from nsave meet up for about pic
[33mbc8e987[m added a new  bg for odd sections remove unecessasry commenting and some transitions worked on the humburger and style the about section
[33m1d7bb47[m us copilot to add animation  on scroll although am likely to change it later
[33m1997902[m the about section
[33mf39e895[m mailto to my email
[33mf5fee81[m hero section styling
[33mdcd9d59[m the hero section
[33m3a7a2c9[m style the header
[33m25c5103[m worked on toggle and humburger
[33ma72fdb5[m link js change  from moon to sun for better ui
[33m5cda3c8[m work on header sectrion
[33m72ad122[m created the basic files
[33m13ac05d[m Initial commit
